/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {                  /* prevent copy paste, to allow, change 'none' to 'text' */
      background-color: #000000;
      text-align: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      position: absolute;
}

/* Portrait layout (default) */
.app {
    align-items: center;
}



h1 {
    font-size:28px;
    text-align:center;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 85px
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:13px;
    margin:0px 70px;
    padding:auto;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#5D80B4;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*Cuadritos que giran*/
.loader {
  width: 5em;
  height: 5em;
  animation: loaderAnim 1.25s infinite;
  outline: 1px solid transparent;
  margin: auto;

}
.loader #largeBox {
  height: 5em;
  width: 5em;
  background-color: #ECECEC;
  outline: 1px solid transparent;
  position: fixed;
}
.loader #smallBox {
  height: 5em;
  width: 5em;
  background-color: #000000;
  position: fixed;
  z-index: 1;
  outline: 1px solid transparent;
  animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
}

@keyframes smallBoxAnim {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(0.75);
  }
}
@keyframes loaderAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
